{
    "build_systems":
    [
        {
            "file_regex": "^(..[^:\n]*):(\\d+):(\\d+): ",
            "name": "Build",
            "shell_cmd": "make -j12",
            "syntax": "Packages/BuildPanel.tmLanguage",
            "working_dir": "$project_path/build"
        }
    ],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings":
    {
        "clangcomplete_build_dir": "nobuild",
        "clangcomplete_default_options": 
        [
            "-std=c++0x", 
            "-pthread", 
            "-I/usr/include/gtkmm-3.0", 
            "-I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include", 
            "-I/usr/include/atkmm-1.6", 
            "-I/usr/include/giomm-2.4", 
            "-I/usr/lib/x86_64-linux-gnu/giomm-2.4/include", 
            "-I/usr/include/pangomm-1.4", 
            "-I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include", 
            "-I/usr/include/gtk-3.0", 
            "-I/usr/include/cairomm-1.0", 
            "-I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include", 
            "-I/usr/include/gdk-pixbuf-2.0", 
            "-I/usr/include/gtk-3.0/unix-print", 
            "-I/usr/include/gdkmm-3.0", 
            "-I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include", 
            "-I/usr/include/atk-1.0", 
            "-I/usr/include/glibmm-2.4", 
            "-I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include", 
            "-I/usr/include/glib-2.0", 
            "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include", 
            "-I/usr/include/gtksourceview-3.0",
            "-I/usr/include/sigc++-2.0", 
            "-I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include", 
            "-I/usr/include/pango-1.0", 
            "-I/usr/include/cairo", 
            "-I/usr/include/pixman-1", 
            "-I/usr/include/freetype2", 
            "-I/usr/include/libpng12", 
            "-I/usr/include/at-spi2-atk/2.0", 
            "-I/usr/include/gio-unix-2.0/", 
            "-I/usr/include/harfbuzz",
            "-I/usr/include/libxml2",
            "-I/usr/include/gtksourceviewmm-3.0",
            "-I/usr/lib/gtksourceviewmm-3.0/include"
        ]
    }
}
